<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="survey.css">
  <title>Document</title>
</head>

<body>
  
</body>
  <header>
    <h1>ShopAWAY Survey Form</h1>
    <p>Thank you for taking the time to help us improve</p>
  </header>
<!--  <input 
  id="username" 
  type="text" 
  minlength="3" maxlength="15" 
  required pattern="[a-zA-Z0-9]" 
  title="use letter and numbers only"> -->

  <main>
    <form id="survey-form" action="./survey_form.html" method="GET">
    <section>
      <div id="name">
        <label for="name">Name</label><br>
        <input type="text" placeholder="Enter Your Name" required>
      </div>

      <div id="e-mail"> 
        <label for="email">Email</label><br>
        <input type="email" placeholder="Enter your Email"  required>
      </div>

      <div id="age">
        <label for="age">Age(optional)</label><br>
        <input type="number" placeholder="Enter your age (10-99)" min="10" max="99" required="[10-99]" required>
      </div>

      <div id="job">
        <label for="job">Which option best describes your job?</label><br>
        <input type="text" list="joblist" name="jobs" id="job">

          <datalist id="joblist">
            <option value="Engineering"></option>
            <option value="Medical"></option>
            <option value="Education"></option>
            <option value="Online Trade"></option>
            <option value="IT"></option>
            <option value="Art"></option>
            <option value="Academic"></option>
            <option value="Freelancer"></option>
            <option value="Bussinesman"></option>
            <option value="Others"></option>
          </datalist>
      </div>

      <div id="recommend">
        <label for="recommend">Would you recommend ShopAWAY to a friend?</label><br>

        <input type="radio" name="recommendation" id="Definitely">
        <label for="recommendation">Definitely</label><br>

        <input type="radio" name="recommendation" id="Maybe">
        <label for="recommendation">Maybe</label><br>

        <input type="radio" name="recommendation" id="Not_Sure">
        <label for="recommendation">Not Sure</label><br>
      </div>

      <div id="favor">
        <label for="favorite">What is your favorite feature of ShopAWAY?</label><br>
        <input type="text" list="favorite_list" name="favorites" id="favorites">
          <datalist id="favorite_list">
            <option value="Visuals"></option>
            <option value="Variety"></option>
            <option value="Awards"></option>
            <option value="Discounts"></option>
          </datalist>
      </div>

      <div id="improvement">
        <label for="improve">What would you like to see improved? (Check all that apply)</label><br>

        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Visuals</label><br>

        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Variety</label><br>
        
        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Accessibility</label><br>
        
        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Membership Features</label><br>

        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Design</label><br>

        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Delivery</label><br>

        <input type="checkbox" name="imp" id="imp">
        <label for="imp" name="Visuals">Customer Care</label><br>

      </div>

      <div id="Comment">
        <label for="comment">Any other comments or suggestions?</label><br>
        <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Enter your comment here..."></textarea>
      </div>

    </section>

    <button type="submit">Submit</button>
  </form>
  </main>

</html>